<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Entrar</title>
        <meta name="viewport" width="device-width, initial-scale=1.0">
        <meta name="keywords" content="Entrar, Web, Barri universitari, Cementeri vell, Ajuntament de Terrassa">
        <meta name="author" content="Francesc Amill">
        <meta name="description" content="Web del Barri Universitari Cementeri Vell de Terrassa">
        <link rel="stylesheet" type="text/css" href="styleEntrar.css">
        <link rel="stylesheet" type="text/css" href="pagesGeneral.css">
    </head>
    <body>
        <header>
            <div class="header">
                <div id="arriba" class="header-superior">
                    <figure>
                        <a href="index.html" title="Logo"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-universe" width="54" height="64" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M7.027 11.477a5 5 0 1 0 5.496 -4.45a4.951 4.951 0 0 0 -3.088 .681" />
                            <path d="M5.636 5.636a9 9 0 1 0 3.555 -2.188" />
                            <path d="M18 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            <path d="M9 16m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                        </svg></a> 
                    </figure>
                    <nav>
                        <ul>
                            <li><a href="../index.html" title="Nosotros">Inicio</a></li>
                            <li><a href="../index.html" title="Nosotros">Nosotros</a></li>
                            <li><a href="#actividades" title="Actividades">Actividades</a></li>
                            <li><a href="#servicios" title="Actividades">Servicios</a></li>
                            <li><a href="#contacto" title="Contacto">Contacto</a></li>
                        </ul>
                    </nav>
                    <div class="header-superior-botones">
                        <a href="#" hreflang="es" alt="Botón de registrarse" title="Botón de registrarse">Registrarse<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-share" width="18" height="18" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                            <path d="M6 21v-2a4 4 0 0 1 4 -4h3" />
                            <path d="M16 22l5 -5" />
                            <path d="M21 21.5v-4.5h-4.5" />
                        </svg></a>
                    </article>
                </div>
            </div>
                <div class="header-inferior">
                    <div class="header-inferior-first">
                        <h1>Entrar</h1>
                    </div>
                </div>
        </header>
        <main>











        </main>
    </body>
</html>